{
    "name": "drupal/editor_md",
    "description": "Powerful open source Markdown editor.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://drupal.org/project/editor_md",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "George Anderson (geoanders)",
            "homepage": "https://www.drupal.org/u/geoanders",
            "role": "Maintainer"
        },
        {
            "name": "a wei (a65162)",
            "homepage": "https://www.drupal.org/u/a65162",
            "role": "Maintainer"
        },
        {
            "name": "Mark Carver (markcarver)",
            "homepage": "https://www.drupal.org/u/markcarver",
            "role": "Co-Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/editor_md",
        "source": "http://cgit.drupalcode.org/editor_md"
    },
    "require": {
        "drupal/markdown": "^3.0",
        "unicorn-fail/editor.md": "^1.5",
        "drupal/core": "^8.8 || ^9 || ^10"
    }
}
